<!DOCTYPE html>
<html>

<head>
    <title>Classical Book Reading</title>
    <style>
        /* Overall styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #F2F2F2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 13px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* Navbar styles */
        .navbar {
            text-align: center;
            margin-bottom: 25px;
            background-color: #0E1937;
            padding: 15px;
            border-radius: 0px 0px 10px 10px;
        }

        .navbar h1 {
            color: #F2F2F2;
            font-size: 28px;
            line-height: 1.5;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }


        /* Quote styles */
        .quote {
            text-align: center;
            font-size: 15px;
            padding: 0 15px;
            margin-bottom: 10px;
            background-color: #F2F2F2;
            color: #0E1937;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }


        /* Book section styles */
        .book {
            margin: 15px;
            width: 200px;
            text-align: center;
        }

        .book img {
            width: 100%;
            height: 310px;
            object-fit: cover;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .book img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .book a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
        }

        .book a:hover {
            color: #0E1937;
        }

        /* Footer styles */
        footer {
            background-color: #0E1937;
            color: #F2F2F2;
            padding: 10px;
            text-align: center;
            font-size: 11px;
            margin-top: auto;
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <h1>Classical Book Reading</h1>
        <div class="quote">
            <p>"A room without books is like a body without a soul." <br> - Marcus Tullius Cicero</p>
        </div>
    </div>

    <div class="container">
        <div class="book">
            <a href="PAP.html">
                <img src="PAP.png" alt="Pride and Prejudice">
                <h3>Pride and Prejudice</h3>
            </a>
        </div>

        <div class="book">
            <a href="TI.html">
                <img src="TI.png" alt="The Illiad">
                <h3>The Illiad</h3>
            </a>
        </div>

        <div class="book">
            <a href="TTM.html">
                <img src="TTM.png" alt="The Three Musketeers">
                <h3>The Three Musketeers</h3>
            </a>
        </div>
        <div class="book">
            <a href="THTB.html">
                <img src="THTB.png" alt="The Hound of The Baskervilles">
                <h3>The Hound of The Baskervilles</h3>
            </a>
        </div>

        <div class="book">
            <a href="WAP.html">
                <img src="WAP.png" alt="War and Peace">
                <h3>War and Peace</h3>
            </a>
        </div>
    </div>

    <br>

    <footer>
        <p>&copy; 2023 Classical Book Reading. All book files provided by the Gutenberg Project.</p>
    </footer>
</body>

</html>
